('C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\ProjetoCnpj.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\build\\ProjetoCnpj\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\danie\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('ProjetoCnpj',
   'C:\\Users\\danie\\source\\repos\\ProjetoCnpj\\ProjetoCnpj\\ProjetoCnpj.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
